LoginSignupUI/LoginSignupUI/MainWindow.xaml

<Window x:Class="LoginSignupUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSignupUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="DarkBlue" BorderThickness="10">
        <Grid Margin="5,-2,-5,2">

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="BoardMe" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="16" Margin="12"/>
                <StackPanel Width="370">
                    <StackPanel Margin="0,50,60,50" Width="250" >

                        <Label HorizontalAlignment="Center" Content="Log in to Your Account" Foreground="Black"  FontSize="12" FontWeight="Bold"/>
                        <TextBlock FontSize="9" TextAlignment="Center" Text="Log in to your account so you can continue building and editing your onboarding flows." Margin="0,8" Width="208" TextWrapping="Wrap"/>
                        <Label FontSize="11" FontWeight="DemiBold">Email</Label>
                        <TextBox x:Name="emailAddress" Height="25" BorderBrush="LightGray" Margin="5,0"></TextBox>
                        <Label FontSize="11" FontWeight="DemiBold">Password</Label>
                        <TextBox x:Name="password" Height="25" BorderBrush="LightGray" Margin="5,0"></TextBox>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox BorderBrush="LightGray" Name="rememberMe" Margin="5,7,0,0"></CheckBox>
                            <Label FontSize="10">Remember Me</Label>
                            <TextBlock Margin="75,5,0,0" FontSize="10">           
                            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                                Forgot password
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Button Background="Blue" FontWeight="Bold" Foreground="White" Height="30">LOG IN</Button>
                        <Label Foreground="Gray" HorizontalAlignment="Center" Margin="0,7,0,9.5" VerticalAlignment="Center" FontSize="9">Or log in using</Label>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="50,0,0,0" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                                <StackPanel>
                                    <Image Source="google1.png" Width="15"></Image>
                                </StackPanel>
                            </Button>
                            <Button Margin="15,0,15,0" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                                <Image Source="fb.png" Width="15"></Image>
                            </Button>
                            <Button Width="40" Height="20" Background="White" BorderBrush="LightGray">
                                <Image Source="twitter.png" Width="15"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="Blue" Orientation="Vertical" Width="300">
                    <StackPanel>
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="DemiBold"  Margin="0,170,0,0" Content="Don't Have an Account Yet?"/>
                        <TextBlock Margin="0,20" FontSize="9" TextAlignment="Center" Width="250" Text="Let's get you all set up so you can start creating your first onboarding experience." TextWrapping="Wrap" Foreground="white"/>
                        <Button Content="SIGN UP" Foreground="White" Width="90" Height="25" Background="blue" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
