LoginSignupUI/LoginSignupUI/SignUp.xaml

<Window x:Class="LoginSignupUI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSignupUI"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="ResourcesDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="#2741a9" BorderThickness="10">
        <Grid>
            <StackPanel Orientation="Horizontal"> <!--stackpanel to divide space into sections for login and sign up separate-->
                <StackPanel Width="325" Background="#3457dc"> <!--Stackpanel for dividing blue section-->
                    <Label Content="BoardMe" Background="#3457dc" Foreground="White" FontWeight="Bold" FontSize="16" Margin="12"/>
                    
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="DemiBold"  Margin="0,100,0,0" Content="Already Signed up?"/>
                        <TextBlock Margin="0,15,0,20" FontSize="9" TextAlignment="Center" Width="250" Text="Log in to your account so you can continue building and editing your onboarding flows." TextWrapping="Wrap" Foreground="white"/>
                        <Button x:Name="btnLogIn" Content="LOG IN" Width="90" Style="{StaticResource ButtonStandard}" Click="Button_Click" BorderBrush="White"/>
                  
                </StackPanel>
                <StackPanel Margin="100,30,60,30" Width="250" Height="340" ><!--stackpanel for input of credentials space-->

                    <Label HorizontalAlignment="Center" Content="Sign Up for an Account" Foreground="Black"  FontSize="12" FontWeight="Bold"/>
                    <TextBlock FontSize="9" TextAlignment="Center" Text="Let's get you all set up so you can start creating your first onboarding experience." Margin="0,8" Width="220" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal"> <!--stackpanel for horizontal name columns-->
                        <StackPanel Orientation="Vertical">  <!--stackpanel for arranging label and textbox for firstname-->
                            <Label Content="First Name" Style="{StaticResource LabelStandard}"></Label>
                            <TextBox x:Name="txtFirstName" Width="120" Style="{StaticResource TextboxStandard}" Margin="5,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">  <!--stackpanel for arranging label and textbox for lastname-->
                            <Label Content="Last Name" Style="{StaticResource LabelStandard}"></Label>
                            <TextBox x:Name="txtLastName" Width="120" Style="{StaticResource TextboxStandard}" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Label Style="{StaticResource LabelStandard}">Email</Label>
                    <TextBox x:Name="txtEmailAddress" Style="{StaticResource TextboxStandard}"></TextBox>
                    <Label Style="{StaticResource LabelStandard}">Password</Label>
                    <TextBox x:Name="txtPassword" Style="{StaticResource TextboxStandard}"></TextBox>
                    <StackPanel Orientation="Horizontal" Height="30">  <!--stackpanel for horizontal arrangement of checkbox,label and hyperlink-->
                        <CheckBox Name="acceptTerms" Style="{StaticResource CheckboxStandard}"></CheckBox>
                        <Label FontSize="10">I accept BoardMe's</Label>
                        <TextBlock Margin="0,5,0,0" FontSize="10">           
                            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">  <!--hyperlink for taking to google homepage-->
                                Terms &amp; Conditions
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="btnSignUp" Style="{StaticResource ButtonStandard}">SIGN UP</Button>
                    <Label Foreground="Gray" HorizontalAlignment="Center" Margin="0,7,0,9.5" VerticalAlignment="Center" FontSize="9">Or log in using</Label>
                    <StackPanel Orientation="Horizontal">  <!--stackpanel for button arrangement-->
                        <Button x:Name="btnGoogleShortcut" Margin="50,0,0,0" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                           
                                <Image Source="/google1.png" Width="15"></Image>
                          
                        </Button>
                        <Button x:Name="btnFacebookShortcut" Margin="15,0,15,0" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                            <Image Source="/fb.png" Width="15"></Image>
                        </Button>
                        <Button x:Name="btnTwitterShortcut" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                            <Image Source="/twitter.png" Width="15"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <Button x:Name="btnClose" Click="btnClose_Click" Width="20" Height="20" Background="OrangeRed" FontSize="15"  Content="X" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
