LoginSignupUI/LoginSignupUI/SignUp.xaml

<Window x:Class="LoginSignupUI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSignupUI"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Border BorderBrush="DarkBlue" BorderThickness="10">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="325" Background="Blue">
                    <Label Content="BoardMe" Background="Blue" Foreground="White" FontWeight="Bold" FontSize="16" Margin="12"/>
                    <StackPanel>
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="DemiBold"  Margin="0,100,0,0" Content="Already Signed up?"/>
                        <TextBlock Margin="0,15,0,20" FontSize="9" TextAlignment="Center" Width="250" Text="Log in to your account so you can continue building and editing your onboarding flows." TextWrapping="Wrap" Foreground="white"/>
                        <Button Content="LOG IN" Foreground="White" Width="90" Height="25" Background="blue" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="100,30,60,30" Width="250" Height="340" >

                    <Label HorizontalAlignment="Center" Content="Sign Up for an Account" Foreground="Black"  FontSize="12" FontWeight="Bold"/>
                    <TextBlock FontSize="9" TextAlignment="Center" Text="Let's get you all set up so you can start creating your first onboarding experience." Margin="0,8" Width="220" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="First Name" FontWeight="DemiBold" FontSize="10"></Label>
                            <TextBox Width="120" Height="20" BorderBrush="LightGray" Margin="5,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Last Name" FontWeight="DemiBold" FontSize="10"></Label>
                            <TextBox Width="120" Height="20" BorderBrush="LightGray" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Label FontSize="10" FontWeight="DemiBold">Email</Label>
                    <TextBox x:Name="emailAddress" Height="20" BorderBrush="LightGray" Margin="5,0"></TextBox>
                    <Label FontSize="10" FontWeight="DemiBold">Password</Label>
                    <TextBox x:Name="password" Height="20" BorderBrush="LightGray" Margin="5,0"></TextBox>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <CheckBox BorderBrush="LightGray" Name="rememberMe" Margin="5,4,0,0"></CheckBox>
                        <Label FontSize="10">I accept BoardMe's</Label>
                        <TextBlock Margin="0,5,0,0" FontSize="10">           
                            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                                Terms &amp; Conditions
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Button Background="Blue" FontWeight="Bold" Foreground="White" Height="30">SIGN UP</Button>
                    <Label Foreground="Gray" HorizontalAlignment="Center" Margin="0,7,0,9.5" VerticalAlignment="Center" FontSize="9">Or log in using</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="50,0,0,0" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                            <StackPanel>
                                <Image Source="/google1.png" Width="15"></Image>
                            </StackPanel>
                        </Button>
                        <Button Margin="15,0,15,0" Width="40" Height="20" Background="White" BorderBrush="LightGray">
                            <Image Source="/fb.png" Width="15"></Image>
                        </Button>
                        <Button Width="40" Height="20" Background="White" BorderBrush="LightGray">
                            <Image Source="/twitter.png" Width="15"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
